# frameworkium-bdd

./: .gitignore  .travis.yml  README.md  pom.xml  produce-zip-with-all-required-deps.sh
.github/workflows/: maven.yml
allure-report-cucumber2/: allure-maven.html
allure-report-cucumber2/data/: behaviors.json  categories.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
allure-report-cucumber2/data/attachments/: ba526cf1e0f736f4.csv
allure-report-cucumber2/data/test-cases/: 1631ce77c3c941c9.json  396c0303a639c639.json  3cab89c610407c58.json  4647b0009faea3a6.json  467463900f1f8d1e.json  4a8cdbdedd7ece99.json  577bc07544aafe43.json  68828d0e25f316c3.json  7029fd3aadf216e3.json  9911b12606bfb50c.json  9a5562bc5b490306.json  9fd8c0a661eacb3c.json  a88fb3f052e9d77d.json  ab7d2060f26a4e96.json  bbb22f2139d50b4a.json  beda4b1c015521d3.json  c1fcdf8a204f4d8a.json  c24d1ce4fd91007d.json  d122de44af7c2e0e.json  d1ed065cb519ce7b.json  e0ae02d2ec65bf58.json
allure-report-cucumber2/export/: summary.json
allure-report-cucumber2/history/: history-trend.json  history.json
allure-report-cucumber3/: allure-maven.html
allure-report-cucumber3/data/: behaviors.json  categories.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
allure-report-cucumber3/data/attachments/: 370e7dca3c46c413.csv
allure-report-cucumber3/data/test-cases/: 17baae55c0f69350.json  231f2850a5751cc9.json  2c2585ce508b8f84.json  40371656a03c85b7.json  5141a3dac4d51cc6.json  652e387035a8f6ca.json  6b712f0a96ef0ec3.json  7e23a51f85331620.json  8297923e3b0d919e.json  99995895dffae38c.json  a01797f346af4a9c.json  a6c786abe14339db.json  a7c3c225e093bf95.json  ad71d2f25a2b8b14.json  b01248ac2bd4db52.json  ba1e009ab02e192c.json  ba67e64a958ca807.json  bc54d4a7b6ff3492.json  c6dabf2b65e3bcb9.json  c885e0196aa3d8e1.json  d6318d834a961db8.json
allure-report-cucumber3/export/: summary.json
allure-report-cucumber3/history/: history.json
src/test/java/: APITestRunner.java  BrowserSetup.java  DebuggingRunner.java  FailureCallback.java  UITestRunner.java
src/test/java/allure/: AllureDemo.java  AllureDemo2.java  AllureRunner.java  AllureStepDefs.java
src/test/java/com/: Runner.java
src/test/java/com/common/: Config.java
src/test/java/com/frameworkium/bdd/: APITestRunner.java  CucumberZephyrListener.java  UITestRunner.java
src/test/java/com/frameworkium/bdd/zephyr/: CucumberZephyrListener.java
src/test/java/com/google/glue/: BrowserSetup.java  CustomCukeListener.java  MapStepDefs.java  SearchStepDefs.java  StepDefinitions.java
src/test/java/com/google/pages/: HomePage.java  MapInfoPane.java  MapPage.java  ResultsPage.java
src/test/java/com/google/pages/web/: HomePage.java  ResultsPage.java
src/test/java/com/google/runner/: SearchRunner.java  SearchRunnerTest.java  testng.xml
src/test/java/com/google/support/pages/: HomePage.java  MapInfoPane.java  MapPage.java  ResultsPage.java
src/test/java/com/google/tests/map/: MapTest.java
src/test/java/com/google/tests/search/: SearchTest.java
src/test/java/com/google/tests/web/: Search.feature  SearchTest.java
src/test/java/com/google/will/move/to/core/: CustomCukeListener.java
src/test/java/com/microsoft/glue/: MicrosoftStepDefs.java
src/test/java/com/microsoft/pages/: SupportHomePage.java  TemplatesPage.java
src/test/java/com/tfl/api/dto/: BikePoints.java  Place.java
src/test/java/com/tfl/api/glue/: TflStepDefs.java
src/test/java/com/tfl/api/service/: BikePointService.java
src/test/java/com/tfl/glue/: TflStepDefs.java
src/test/java/com/tfl/web/: JourneyPlanDetails.java
src/test/java/com/tfl/web/pages/: JourneyPlannerResultsPage.java
src/test/java/listener/: CukeScreenshotListener.java
src/test/java/listeners/: AllureListenerCukes3.java  CucumberSourceUtils.java  LabelBuilder.java  TagParser.java  Utils.java  cukes3.java
src/test/java/org/seleniumhq/glue/: SeleniumHQStepDefs.java
src/test/java/org/seleniumhq/pages/: SeleniumDownloadPage.java  SeleniumHomePage.java
src/test/java/setup/: Screenshots.java
src/test/resources/: Frameworkium-Runner.vm  cucumber-custom-runner.vm  frameworkium-cucumber-runner.vm  new-runner.vm
src/test/resources/com/google/tests/map/: Map.feature
src/test/resources/com/google/tests/search/: Search.feature
src/test/resources/config/: FirefoxGrid.yaml  RunConfig.yaml  config.properties
src/test/resources/features/: Bikes.feature  Map.feature  Microsoft.feature  PlanJourney.feature  Search.feature  Search2.feature  SeleniumHQ.feature
src/test/resources/features/google/: Search.feature  allure.feature
src/test/resources/features/trello/: cards.feature  filtering.feature
