<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.frameworkium</groupId>
  <artifactId>Frameworkium-BDD</artifactId>
  <version>3.0.0-BDD-SNAPSHOT</version>

  <properties>
    <aspectj.version>1.9.1</aspectj.version>
    <!-- Default - can be overridden by -Dthreads=n at maven cmd line -->
    <threads>1</threads>
    <!-- Default - can be overridden by -Dtags="@Blah" at maven cmd line -->
    <tags>~</tags>
    <customArgLine/>
  </properties>

  <name>Frameworkium-Cukes</name>
  <description>Frameworkium Cucumber-JVM Test Automation Framework</description>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>com.github.frameworkium</groupId>
      <artifactId>frameworkium-core</artifactId>
      <version>master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Used to generate Cucumber test classes to then run in parallel -->
      <plugin>
        <groupId>com.github.temyers</groupId>
        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
        <version>5.0.0</version>
        <executions>
          <execution>
            <id>generateRunners</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generateRunners</goal>
            </goals>
            <configuration>
              <!-- change this to be your glue Java package -->
              <glue>
                <package>com.google.glue</package>
                <package>com.tfl.glue</package>
                <package>com.microsoft.glue</package>
              </glue>
              <featuresDirectory>src/test/resources/features/</featuresDirectory>
              <!-- cucumber options -->
              <format>json</format>
              <strict>true</strict>
              <monochrome>true</monochrome>
              <plugins>
                <plugin>
                  <name>com.frameworkium.bdd.CucumberZephyrListener</name>
                  <noOutput>true</noOutput>
                </plugin>
              </plugins>
              <!--<tags>-->
                <!--<tag>${tags}</tag>-->
              <!--</tags>-->
              <namingScheme>feature-title</namingScheme>
              <namingPattern>Parallel{c}IT</namingPattern>
              <parallelScheme>SCENARIO</parallelScheme>
              <!-- Frameworkium custom template -->
              <customVmTemplate>src/test/resources/frameworkium-cucumber-runner.vm</customVmTemplate>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <parallel>classes</parallel>
              <threadCount>${threads}</threadCount>
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <argLine>
                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
              </argLine>
              <failIfNoTests>true</failIfNoTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
