<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.frameworkium</groupId>
  <artifactId>Frameworkium-BDD</artifactId>
  <version>3.0.0-BDD-SNAPSHOT</version>

  <issueManagement>
    <system>github issues</system>
    <url>https://github.com/Frameworkium/frameworkium-bdd/issues</url>
  </issueManagement>
  <ciManagement>
    <url>https://travis-ci.org/Frameworkium/frameworkium-bdd</url>
  </ciManagement>

  <properties>
    <!-- Versions need to match those in Frameworkium-core -->
    <aspectj.version>1.9.1</aspectj.version>
    <allure.version>2.7.0</allure.version>

    <!-- Default - can be overridden by -DpropName=n at maven cmd line -->
    <threads>1</threads>
    <tags>~@ignore</tags>
    <customArgLine/>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  </properties>

  <name>Frameworkium-Cukes</name>
  <description>Frameworkium Cucumber-JVM Test Automation Framework</description>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>com.github.frameworkium</groupId>
      <artifactId>frameworkium-core</artifactId>
      <version>3.0.0-BETA1</version>
    </dependency>

    <!-- Cucumber -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber-jvm</artifactId>
      <version>${allure.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- To compile all the lovely Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Generates Cucumber test classes to then run in parallel -->
      <plugin>
        <groupId>com.github.temyers</groupId>
        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
        <version>5.0.0</version>
        <executions>
          <execution>
            <id>generateRunners</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generateRunners</goal>
            </goals>
            <configuration>
              <!-- IMPORTANT: Change this to be your glue Java package(s) -->
              <glue>
                <package>com.google.glue</package>
                <package>com.tfl.glue</package>
                <package>org.seleniumhq.glue</package>
              </glue>
              <featuresDirectory>src/test/resources/features/</featuresDirectory>
              <!-- cucumber options -->
              <format>json</format>
              <strict>true</strict>
              <monochrome>true</monochrome>
              <plugins>
                <plugin>
                  <name>com.frameworkium.bdd.CucumberZephyrListener</name>
                  <noOutput>true</noOutput>
                </plugin>
                <plugin>
                  <name>io.qameta.allure.cucumberjvm.AllureCucumberJvm</name>
                </plugin>
              </plugins>
              <tags>
                <tag>${tags}</tag>
              </tags>
              <namingScheme>feature-title</namingScheme>
              <parallelScheme>SCENARIO</parallelScheme>
              <!-- Frameworkium custom template -->
              <customVmTemplate>
                src/test/resources/frameworkium-cucumber-runner.vm
              </customVmTemplate>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <parallel>classes</parallel>
          <threadCount>${threads}</threadCount>
          <systemPropertyVariables>
            <!-- For Frameworkium screenshots on test failure -->
            <screenshotDirectory>
              ${project.build.directory}/screenshots
            </screenshotDirectory>
            <!-- Required for writing the allure results -->
            <allure.results.directory>
              ${project.build.directory}/allure-results
            </allure.results.directory>
          </systemPropertyVariables>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Allure2 -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.9</version>
        <configuration>
          <!-- Keep version in sync with dependencies -->
          <reportVersion>${allure.version}</reportVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
