<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.frameworkium</groupId>
  <artifactId>Frameworkium-BDD</artifactId>
  <version>3.0.0-BDD-SNAPSHOT</version>

  <issueManagement>
    <system>github issues</system>
    <url>https://github.com/Frameworkium/frameworkium-bdd/issues</url>
  </issueManagement>
  <ciManagement>
    <url>https://travis-ci.org/Frameworkium/frameworkium-bdd</url>
  </ciManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <cucumber.version>6.11.0</cucumber.version>
    <!-- Versions need to match those in Frameworkium-core -->
    <aspectj.version>1.9.7</aspectj.version>
    <allure.version>2.14.0</allure.version>

    <!-- Default properties, change via -DpropName=value at maven cmd line -->
    <threads>1</threads>
  </properties>

  <name>Frameworkium-BDD</name>
  <description>
    Frameworkium Cucumber-JVM Test Automation Framework with example tests
  </description>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>com.github.frameworkium</groupId>
      <artifactId>frameworkium-core</artifactId>
      <version>4.0.0-BETA4</version>
    </dependency>

    <!-- Cucumber -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber6-jvm</artifactId>
      <version>${allure.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- To compile all the lovely Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <properties>
            <property>
              <!-- Used to run scenarios in parallel -->
              <name>dataproviderthreadcount</name>
              <value>${threads}</value>
            </property>
          </properties>
          <parallel>classes</parallel>
          <!-- 1 runs API and UI runners sequentially, change to 2 to run in parallel -->
          <threadCount>1</threadCount>
          <systemPropertyVariables>
            <!-- For Frameworkium screenshots on test failure -->
            <screenshotDirectory>
              ${project.build.directory}/screenshots
            </screenshotDirectory>
            <!-- Required for writing the allure results -->
            <allure.results.directory>
              ${project.build.directory}/allure-results
            </allure.results.directory>
          </systemPropertyVariables>
          <includes>
            <include>**/*TestRunner.java</include>
          </includes>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Allure2 -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.10.0</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
